# android_draw_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ffzs/draw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffzs/draw/: MainApplication.kt
app/src/main/java/com/ffzs/draw/myCanvas/: Bound.kt  DrawView.kt
app/src/main/java/com/ffzs/draw/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/com/ffzs/draw/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
